任意位置

标记 循环检测背包物品
延迟 500

标记 检测石化物品
道具有 *,石化
错误跳转 检测混乱物品
跳转 邮寄深红羽毛

标记 检测混乱物品
道具有 *,混乱
错误跳转 检测酒醉物品
跳转 邮寄琉璃羽毛

标记 检测酒醉物品
道具有 *,酒醉
错误跳转 检测睡眠物品
跳转 邮寄玄黄羽毛

标记 检测睡眠物品
道具有 *,睡眠
错误跳转 循环检测背包物品
跳转 邮寄碧青羽毛




标记 邮寄深红羽毛
银行 个人,-4000
购买道具 深红,2
宠物邮件 0,深红,8
延迟 7000
宠物邮件 0,深红,8
延迟 7000
宠物邮件 0,石化,8
跳转 循环检测背包物品


标记 邮寄琉璃羽毛
银行 个人,-4000
购买道具 琉璃,2
宠物邮件 0,琉璃,8
延迟 7000
宠物邮件 0,琉璃,8
延迟 7000
宠物邮件 0,混乱,8
跳转 循环检测背包物品


标记 邮寄玄黄羽毛
银行 个人,-4000
购买道具 玄黄,2
宠物邮件 0,玄黄,8
延迟 7000
宠物邮件 0,玄黄,8
延迟 7000
宠物邮件 0,酒醉,8
跳转 循环检测背包物品


标记 邮寄碧青羽毛
银行 个人,-4000
购买道具 碧青,2
宠物邮件 0,碧青,8
延迟 7000
宠物邮件 0,碧青,8
延迟 7000
宠物邮件 0,睡眠,8
跳转 循环检测背包物品


跳转 循环检测背包物品