开始位置 2000:49,48|起点必须在"玛丽娜丝渔村"中,地图:2000:东:49,南:48的地点

对话 欢迎使用厂长项链制作和鉴定脚本，鉴定后点击"继续"扔掉不好的项链，继续制作下一个。,0

标记 循环制作鉴定项链
延迟 500

道具数 美丽宝石,>,0
错误跳转 求根羽毛开始新的征程

坐标 49 48
延迟 500
人物方向 北
对话 帮我制作项链,0
延迟 500
点击按钮 确定
延迟 500
点击按钮 OK
延迟 500

坐标 49 48
延迟 500
人物方向 东
对话 给我鉴定一下项链,1

道具数 灵石的项链,==,1
错误跳转 二次验证

对话 这个项链一看就是不好吃的样子，扔掉它！,0
暂停
丢弃道具 灵项链,1
跳转 循环制作鉴定项链

标记 二次验证
道具数 灵石的项,==,1
错误跳转 循环制作鉴定项链

对话 这个项链是个极品，我要吃掉它！,0

标记 判断是否喂宠物一
道具有 11,喜欢的项链
错误跳转 判断是否喂宠物二
宠物有 1,玛蕾菲雅
错误跳转 没有找到对应位置的妹妹
对话 点击"继续"喂No.1妹妹吃灵石,1
暂停
使用道具 灵石的项,1
跳转 循环制作鉴定项链

标记 判断是否喂宠物二
道具有 12,喜欢的项链
错误跳转 判断是否喂宠物三
宠物有 2,玛蕾菲雅
错误跳转 没有找到对应位置的妹妹
对话 点击"继续"喂No.2妹妹吃灵石,1
暂停
使用道具 灵石的项,2
跳转 循环制作鉴定项链

标记 判断是否喂宠物三
道具有 13,喜欢的项链
错误跳转 判断是否喂宠物四
宠物有 3,玛蕾菲雅
错误跳转 没有找到对应位置的妹妹
对话 点击"继续"喂No.3妹妹吃灵石,1
暂停
使用道具 灵石的项,3
跳转 循环制作鉴定项链

标记 判断是否喂宠物四
道具有 14,喜欢的项链
错误跳转 判断是否喂宠物五
宠物有 4,玛蕾菲雅
错误跳转 没有找到对应位置的妹妹
对话 点击"继续"喂No.4妹妹吃灵石,1
暂停
使用道具 灵石的项,4
跳转 循环制作鉴定项链

标记 判断是否喂宠物五
道具有 15,喜欢的项链
错误跳转 没有找到对应位置的妹妹
宠物有 5,玛蕾菲雅
错误跳转 没有找到对应位置的妹妹
对话 点击"继续"喂No.5妹妹吃灵石,1
暂停
使用道具 灵石的项,5
跳转 循环制作鉴定项链

标记 没有找到对应位置的妹妹
对话 没有找到对应位置的妹妹，请将项链放在11-15位置，对应妹妹位置1-5,0
暂停
跳转 循环制作鉴定项链


标记 求根羽毛开始新的征程

坐标 48 45
延迟 2000
坐标 48 45
延迟 2000

对话 妈妈的爸爸叫姥爷，姥爷的儿子叫什么？,0

延迟 1500
捡身边的道具
延迟 500
捡身边的道具
延迟 500
捡身边的道具

道具数 洞窟洞口,>,0
错误跳转 求根羽毛开始新的征程

标记 检查玄黄羽毛
道具数 玄黄,>,0
错误跳转 检查碧青羽毛
标记 去玄黄打石头
对话 出发，目的地:玄黄,2
延迟 500
使用道具 玄黄
延迟 1500

标记 进入玄黄
坐标 278 326
延迟 500
人物方向 北

对话 让我进去,0
延迟 500
点击按钮 确定
延迟 500

地图 11201
错误跳转 进入玄黄

坐标 29 76
延迟 500
坐标 30 73
延迟 500
坐标 31 70
延迟 500
跳转 开始打灵石


标记 检查碧青羽毛
道具数 碧青,>,0
错误跳转 检查深红羽毛
标记 去碧青打石头
对话 出发，目的地:碧青,2
延迟 500
使用道具 碧青
延迟 1500

标记 进入碧青
坐标 73 697
延迟 500
人物方向 北

对话 让我进去,0
延迟 500
点击按钮 确定
延迟 500

地图 21201
错误跳转 进入碧青
坐标 61 50
延迟 500
坐标 61 53
延迟 500
坐标 61 56
延迟 500
跳转 开始打灵石


标记 检查深红羽毛
道具数 深红,>,0
错误跳转 检查琉璃羽毛
标记 去深红打石头
对话 出发，目的地:深红,2
延迟 500
使用道具 深红
延迟 1500

标记 进入深红
坐标 44 41
延迟 500
人物方向 东

对话 让我进去,0
延迟 500
点击按钮 确定
延迟 500

地图 30001
错误跳转 进入深红

坐标 27 16
延迟 500
坐标 27 19
延迟 500
跳转 开始打灵石


标记 检查琉璃羽毛
道具数 琉璃,>,0
错误跳转 检查玄黄羽毛
标记 去琉璃打石头
对话 出发，目的地:琉璃,2
延迟 500
使用道具 琉璃
延迟 1500

标记 进入琉璃
坐标 358 672
延迟 500
人物方向 北

对话 让我进去,0
延迟 500
点击按钮 确定
延迟 500

地图 21001
错误跳转 进入琉璃

坐标 5 6
延迟 500
坐标 8 8
延迟 500
坐标 12 8
延迟 500
跳转 开始打灵石


标记 开始打灵石
设定 快速遇敌
延迟 500

标记 检测是否打满灵石
延迟 1000
道具数 灵石,>=,0
错误跳转 检测是否打满灵石
跳转 已打满灵石

标记 已打满灵石
对话 灵石已打满，登出回村长家咯,2
取消 快速遇敌
设定 原地锁定
延迟 1500

鼠移 590 464
延迟 150
左按 590 464
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200

延迟 10000
点击按钮 OK
延迟 200

地图 2006
取消 原地锁定
延迟 200
错误跳转 渔村记录点检测

跳转 离开村长家

标记 渔村记录点检测
地图 2000
延迟 200
错误跳转 已打满灵石
延迟 200
坐标 61 57
延迟 200
跳转 进入渔村

标记 离开村长家
坐标 20 18
延迟 200
坐标 20 21
延迟 200
地图 2000
错误跳转 离开村长家


标记 进入渔村
坐标 56 52
延迟 200
坐标 53 53
延迟 200
坐标 50 51
延迟 200
坐标 49 48
跳转 循环制作鉴定项链

结束