任意位置

设定等待 地图,500
地图 11001
正确跳转 进入龟洞内

设定等待 地图,500
地图 10001
正确跳转 进入阿布内

标记 梦开始的地方
地图 2006
取消 快速遇敌
取消 原地锁定

标记 离开村长家
坐标 20 19
坐标 20 21
设定等待 地图,4000
地图 2000
错误跳转 离开村长家

坐标 57 54
坐标 57 58
坐标 59 63
坐标 61 70
坐标 64 75

标记 进入医院买药
坐标 66 80
坐标 66 82
设定等待 地图,4000
地图 2005
错误跳转 进入医院买药

坐标 12 13
坐标 15 9
人物方向 北

道具有 101-105,滋润的
正确跳转 循环购买气瓶
跳转 循环购买耐力药

标记 循环购买耐力药
道具数 耐久力,>=,6
正确跳转 离开医院
购买道具 2,2
延迟 1000
跳转 循环购买耐力药


标记 循环购买气瓶
道具数 气力,>=,12
正确跳转 离开医院
使用道具 肉,0
使用道具 肉,1
使用道具 耐久力,0
使用道具 耐久力,1
延迟 500
购买道具 5,2
延迟 1000
跳转 循环购买气瓶


标记 离开医院
坐标 12 11
坐标 12 15
坐标 10 15
设定等待 地图,4000
地图 2000
错误跳转 离开医院

坐标 66 78
坐标 69 75

人物状态 LV,>=,20
正确跳转 出发去阿布

坐标 74 76
坐标 78 80
坐标 83 81
坐标 88 81
坐标 95 81
坐标 101 81

标记 离开渔村
坐标 106 81
坐标 109 81
设定等待 地图,4000
地图 100
错误跳转 离开渔村

坐标 118 661
坐标 123 660


标记 村口打怪升级
延迟 1000
人物状态 LV,>=,5
正确跳转 出发去龟洞

标记 村口升级检查耐力药
道具数 耐久力,==,0
正确跳转 村口升级检查补血肉
设定 快速遇敌
跳转 村口打怪升级

标记 村口升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 村口打怪升级


标记 出发去龟洞
取消 快速遇敌
延迟 4000
对话 出发去龟洞,0
坐标 123 658
坐标 133 654
坐标 135 652
坐标 137 650
坐标 139 649
坐标 141 649
坐标 143 649
坐标 145 647
坐标 147 645
延迟 500
坐标 149 643
坐标 151 641
坐标 153 639
坐标 155 637
坐标 157 635
坐标 159 634
坐标 161 634
坐标 163 632
坐标 163 632
坐标 165 630
坐标 167 628
坐标 169 628
坐标 171 628
延迟 500
坐标 173 626
坐标 175 624
坐标 177 622
坐标 179 622
坐标 181 622
坐标 183 621
坐标 185 621
坐标 187 621
坐标 189 621
坐标 190 621
坐标 192 620
坐标 194 620
坐标 196 620
坐标 198 620
延迟 500
坐标 200 620
坐标 202 620
坐标 204 620
坐标 205 620
坐标 207 619
坐标 209 619
坐标 211 619
坐标 213 619
坐标 215 619
坐标 217 619
坐标 219 620
坐标 221 620
坐标 223 620
坐标 225 620
坐标 227 620
坐标 229 620
坐标 231 620
坐标 233 620
延迟 500
坐标 235 620
坐标 237 620
坐标 239 620
坐标 240 620
坐标 242 622
坐标 244 622
坐标 246 622
坐标 248 622
坐标 250 622
坐标 252 622
坐标 254 622
坐标 256 620
坐标 258 620
坐标 260 620
坐标 262 620
坐标 264 620
坐标 265 620
坐标 267 622
延迟 500
坐标 269 624
坐标 271 626
坐标 273 626
坐标 275 626
坐标 277 626
坐标 279 628
坐标 281 630
坐标 283 630
坐标 285 630
坐标 287 630
坐标 289 630
坐标 291 630
坐标 293 630
坐标 295 630
延迟 500
坐标 297 630
坐标 299 631
坐标 299 631
坐标 301 631
坐标 303 631
坐标 305 631
坐标 307 631
坐标 309 631
坐标 311 631
坐标 313 633
坐标 315 633
坐标 317 633
坐标 319 633

标记 龟洞前打怪升级
延迟 1000
人物状态 LV,>=,10
正确跳转 进入龟洞

标记 龟洞前升级检查耐力药
道具数 耐久力,==,0
正确跳转 龟洞前升级检查补血肉
设定 快速遇敌
跳转 龟洞前打怪升级

标记 龟洞前升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 龟洞前打怪升级


标记 进入龟洞
取消 快速遇敌
延迟 4000
坐标 326 634
坐标 327 634
坐标 329 633
设定等待 地图,4000
地图 11001
错误跳转 进入龟洞

标记 进入龟洞内
人物状态 LV,>=,15
正确跳转 上龟洞五楼
对话 达到Lv10，回村买滋润1，回来加队伍打龟到15级后继续,1
延迟 500
结束


标记 上龟洞五楼
地图 11001
坐标 5 41
坐标 5 36
坐标 5 29
坐标 5 22
坐标 6 15
延迟 500
坐标 8 10
坐标 14 10
坐标 21 11
坐标 26 9
坐标 31 8
坐标 35 5

标记 进入龟洞二楼
坐标 41 5
坐标 45 5
地图 11002
错误跳转 进入龟洞二楼

坐标 45 37
坐标 45 32
坐标 44 27
坐标 44 22
坐标 44 16
坐标 43 10
坐标 40 8
延迟 500
坐标 39 8
坐标 33 7
坐标 30 10
坐标 29 14
坐标 26 18
坐标 23 22
坐标 19 25
坐标 15 25
延迟 500
坐标 12 24
坐标 9 20
坐标 8 15
坐标 7 10

标记 进入龟洞三楼
坐标 6 6
坐标 7 6
地图 11003
错误跳转 进入龟洞三楼

坐标 37 5
坐标 34 5
坐标 31 5
坐标 25 7
坐标 23 10
坐标 22 15
坐标 19 20
坐标 16 22
延迟 500
坐标 11 19
坐标 8 17
坐标 6 14
坐标 7 17
坐标 6 9

标记 进入龟洞四楼
坐标 6 6
坐标 6 5
地图 11004
错误跳转 进入龟洞四楼

坐标 10 9
坐标 14 13
坐标 17 17
坐标 16 23
坐标 16 27
坐标 16 33
坐标 16 39
坐标 20 39
延迟 500
坐标 26 41
坐标 28 41
坐标 28 40
坐标 35 41
坐标 39 40
坐标 42 35
坐标 41 29
坐标 43 24
延迟 500
坐标 44 20
坐标 46 15
坐标 46 12
坐标 45 7

标记 进入龟洞五楼
坐标 45 4
坐标 45 3
地图 11005
错误跳转 进入龟洞五楼

坐标 42 32
坐标 38 33
延迟 1000

标记 龟洞五楼打怪升级
延迟 500
人物状态 LV,>=,20
正确跳转 登出回渔村

标记 龟洞五楼检测是否被飞
设定等待 地图,500
地图 2006
正确跳转 登出回渔村

道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 龟洞五楼打怪升级
结束


标记 出发去阿布
地图 2000
坐标 66 71
坐标 63 66
坐标 61 61
坐标 60 56
坐标 63 52
坐标 65 47
坐标 67 42
坐标 68 37
坐标 71 35
坐标 72 34

标记 离开渔村2
坐标 73 34
坐标 74 34
设定等待 地图,4000
地图 100
错误跳转 离开渔村2

坐标 81 610
坐标 82 605
坐标 85 600
坐标 88 596
坐标 90 592
坐标 91 587
坐标 92 582
坐标 94 578
坐标 96 574
坐标 98 570
延迟 500
坐标 96 568
坐标 97 563
坐标 99 557
坐标 101 552
坐标 103 547
坐标 104 541
坐标 105 535
坐标 106 529
坐标 106 526
坐标 106 519
坐标 107 512
延迟 500
坐标 108 506
坐标 109 500
坐标 110 495
坐标 113 491
坐标 115 486
坐标 119 482
坐标 122 477
坐标 124 471
坐标 126 466
坐标 130 462
延迟 500
坐标 132 456
坐标 136 451
坐标 140 446
坐标 142 440
坐标 144 434
坐标 144 429
坐标 146 423
坐标 149 419
坐标 153 415
坐标 156 409
坐标 158 402
坐标 161 397
延迟 500
坐标 163 393
坐标 166 389
坐标 167 387
坐标 169 381
坐标 173 376
坐标 174 369
坐标 175 369
坐标 178 366
坐标 181 366
坐标 184 366
坐标 186 366
坐标 188 365
坐标 189 365

标记 进入阿布洞
坐标 190 365
坐标 191 365
设定等待 地图,4000
地图 10001
错误跳转 进入阿布洞

标记 进入阿布内
坐标 40 7
坐标 38 10

标记 阿布一楼打怪升级
延迟 500
人物状态 LV,>=,30
正确跳转 出发去阿布五楼

标记 阿布一楼检测是否被飞
设定等待 地图,500
地图 2006
正确跳转 登出回渔村

道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 阿布一楼打怪升级
结束


标记 出发去阿布五楼
对话 出发去阿布五楼,1
取消 快速遇敌
延迟 4000

坐标 34 13
坐标 32 16
坐标 32 21
坐标 32 28
坐标 30 33
坐标 27 35
坐标 23 39

标记 进入阿布二楼
坐标 24 42
坐标 25 42
设定等待 地图,4000
地图 10002
错误跳转 进入阿布二楼

坐标 21 43
坐标 27 44
坐标 34 44
坐标 37 43
坐标 41 40
坐标 42 35
坐标 43 30
坐标 42 27
坐标 41 21
坐标 43 19
坐标 44 13
坐标 43 7
坐标 39 8
坐标 33 5
坐标 28 5
坐标 23 7
坐标 18 11
坐标 18 12
坐标 15 17
坐标 10 19

标记 进入阿布三楼
坐标 8 19
坐标 8 18
设定等待 地图,4000
地图 10003
错误跳转 进入阿布三楼


坐标 27 30
坐标 29 32
坐标 34 36
坐标 36 32
坐标 40 28
坐标 43 24
坐标 45 19
坐标 46 12
坐标 42 9
坐标 37 7

标记 进入阿布四楼
坐标 36 4
坐标 36 3
设定等待 地图,4000
地图 10004
错误跳转 进入阿布四楼

坐标 25 28
二步 25 28 西南
二步 24 29 西南
坐标 23 32

标记 进入阿布五楼
坐标 23 33
坐标 24 33
设定等待 地图,4000
地图 10005
错误跳转 进入阿布五楼





结束


结束
标记 登出回渔村

对话 物资不足，或已被飞，登出回渔村咯！,2
取消 快速遇敌
延迟 4000
设定 原地锁定
延迟 1500
鼠移 590 464
延迟 150
左按 590 464
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
延迟 10000
点击按钮 OK
延迟 200
跳转 梦开始的地方
