任意位置

标记 梦开始的地方

标记 离开村长家
坐标 20 19
坐标 20 21
设定等待 地图,4000
地图 2000
错误跳转 离开村长家

坐标 57 54
坐标 57 58
坐标 59 63
坐标 61 70
坐标 64 75

标记 进入医院买药
坐标 66 80
坐标 66 82
设定等待 地图,4000
地图 2005
错误跳转 进入医院买药

坐标 12 13
坐标 15 9
人物方向 北

道具有 101-105,滋润的
正确跳转 购买气瓶
跳转 循环购买耐力药

标记 循环购买耐力药
道具数 耐久力,>=,10
正确跳转 离开医院
购买道具 2,2
延迟 1000
跳转 循环购买耐力药


标记 循环购买气瓶
道具数 气力,>=,5
正确跳转 离开医院
购买道具 5,2
延迟 1000
跳转 循环购买气瓶


标记 离开医院
坐标 12 11
坐标 12 15
坐标 10 15
设定等待 地图,4000
地图 2000
错误跳转 离开医院

坐标 66 78
坐标 69 75
坐标 74 76
坐标 78 80
坐标 83 81
坐标 88 81
坐标 95 81
坐标 101 81

标记 离开渔村
坐标 106 81
坐标 109 81
设定等待 地图,4000
地图 100
错误跳转 离开渔村

坐标 118 661
坐标 123 660


标记 村口打怪升级
延迟 1000
人物状态 LV,>=,5
正确跳转 出发去龟洞

标记 村口升级检查耐力药
道具数 耐久力,==,0
正确跳转 村口升级检查补血肉
设定 快速遇敌
跳转 村口打怪升级

标记 村口升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 村口打怪升级


标记 出发去龟洞
取消 快速遇敌
延迟 4000
对话 出发去龟洞,0
坐标 123 658
坐标 133 654
坐标 143 649
坐标 151 641
坐标 161 634
坐标 171 628
坐标 181 622
坐标 190 621
坐标 205 620
坐标 217 619
坐标 227 620
坐标 240 620
坐标 254 622
坐标 265 620
坐标 277 626
坐标 289 630
坐标 297 630
坐标 311 631
坐标 315 633
坐标 319 633

标记 龟洞前打怪升级
延迟 1000
人物状态 LV,>=,10
正确跳转 进入龟洞

标记 龟洞前升级检查耐力药
道具数 耐久力,==,0
正确跳转 龟洞前升级检查补血肉
设定 快速遇敌
跳转 龟洞前打怪升级

标记 龟洞前升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 龟洞前打怪升级


标记 进入龟洞
取消 快速遇敌
延迟 4000
坐标 326 634
坐标 327 634
坐标 329 633
设定等待 地图,4000
地图 11001
错误跳转 进入龟洞

结束





标记 登出回渔村

对话 物资不足，登出回渔村咯！,2
取消 快速遇敌
延迟 4000
设定 原地锁定
延迟 1500
鼠移 590 464
延迟 150
左按 590 464
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
延迟 10000
点击按钮 OK
延迟 200
跳转 梦开始的地方
