任意位置

标记 梦开始的地方
地图 2006
取消 快速遇敌

标记 离开村长家
坐标 20 19
坐标 20 21
设定等待 地图,4000
地图 2000
错误跳转 离开村长家

坐标 57 54
坐标 57 58
坐标 59 63
坐标 61 70
坐标 64 75

标记 进入医院买药
坐标 66 80
坐标 66 82
设定等待 地图,4000
地图 2005
错误跳转 进入医院买药

坐标 12 13
坐标 15 9
人物方向 北

道具有 101-105,滋润的
正确跳转 循环购买气瓶
跳转 循环购买耐力药

标记 循环购买耐力药
道具数 耐久力,>=,6
正确跳转 离开医院
购买道具 2,2
延迟 1000
跳转 循环购买耐力药


标记 循环购买气瓶
道具数 气力,>=,12
正确跳转 离开医院
使用道具 肉,0
使用道具 肉,1
使用道具 耐久力,0
使用道具 耐久力,1
延迟 500
购买道具 5,2
延迟 1000
跳转 循环购买气瓶


标记 离开医院
坐标 12 11
坐标 12 15
坐标 10 15
设定等待 地图,4000
地图 2000
错误跳转 离开医院

坐标 66 78
坐标 69 75
坐标 74 76
坐标 78 80
坐标 83 81
坐标 88 81
坐标 95 81
坐标 101 81

标记 离开渔村
坐标 106 81
坐标 109 81
设定等待 地图,4000
地图 100
错误跳转 离开渔村

坐标 118 661
坐标 123 660


标记 村口打怪升级
延迟 1000
人物状态 LV,>=,5
正确跳转 出发去龟洞

标记 村口升级检查耐力药
道具数 耐久力,==,0
正确跳转 村口升级检查补血肉
设定 快速遇敌
跳转 村口打怪升级

标记 村口升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 村口打怪升级


标记 出发去龟洞
取消 快速遇敌
延迟 4000
对话 出发去龟洞,0
坐标 123 658
坐标 133 654
坐标 135 652
坐标 137 650
坐标 139 649
坐标 141 649
坐标 143 649
坐标 145 647
坐标 147 645
延迟 500
坐标 149 643
坐标 151 641
坐标 153 639
坐标 155 637
坐标 157 635
坐标 159 634
坐标 161 634
坐标 163 632
坐标 163 632
坐标 165 630
坐标 167 628
坐标 169 628
坐标 171 628
延迟 500
坐标 173 626
坐标 175 624
坐标 177 622
坐标 179 622
坐标 181 622
坐标 183 621
坐标 185 621
坐标 187 621
坐标 189 621
坐标 190 621
坐标 192 620
坐标 194 620
坐标 196 620
坐标 198 620
延迟 500
坐标 200 620
坐标 202 620
坐标 204 620
坐标 205 620
坐标 207 619
坐标 209 619
坐标 211 619
坐标 213 619
坐标 215 619
坐标 217 619
坐标 219 620
坐标 221 620
坐标 223 620
坐标 225 620
坐标 227 620
坐标 229 620
坐标 231 620
坐标 233 620
延迟 500
坐标 235 620
坐标 237 620
坐标 239 620
坐标 240 620
坐标 242 622
坐标 244 622
坐标 246 622
坐标 248 622
坐标 250 622
坐标 252 622
坐标 254 622
坐标 256 620
坐标 258 620
坐标 260 620
坐标 262 620
坐标 264 620
坐标 265 620
坐标 267 622
延迟 500
坐标 269 624
坐标 271 626
坐标 273 626
坐标 275 626
坐标 277 626
坐标 279 628
坐标 281 630
坐标 283 630
坐标 285 630
坐标 287 630
坐标 289 630
坐标 291 630
坐标 293 630
坐标 295 630
延迟 500
坐标 297 630
坐标 299 631
坐标 299 631
坐标 301 631
坐标 303 631
坐标 305 631
坐标 307 631
坐标 309 631
坐标 311 631
坐标 313 633
坐标 315 633
坐标 317 633
坐标 319 633

标记 龟洞前打怪升级
延迟 1000
人物状态 LV,>=,10
正确跳转 进入龟洞

标记 龟洞前升级检查耐力药
道具数 耐久力,==,0
正确跳转 龟洞前升级检查补血肉
设定 快速遇敌
跳转 龟洞前打怪升级

标记 龟洞前升级检查补血肉
道具数 气力,==,0
正确跳转 登出回渔村
设定 快速遇敌
跳转 龟洞前打怪升级


标记 进入龟洞
取消 快速遇敌
延迟 4000
坐标 326 634
坐标 327 634
坐标 329 633
设定等待 地图,4000
地图 11001
错误跳转 进入龟洞

人物状态 LV,>,10
正确跳转 打乌龟升级
对话 达到Lv10，回村买滋润1，点"继续"打龟,1
延迟 500
暂停


标记 打乌龟升级

结束





标记 登出回渔村

对话 物资不足，登出回渔村咯！,2
取消 快速遇敌
延迟 4000
设定 原地锁定
延迟 1500
鼠移 590 464
延迟 150
左按 590 464
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
延迟 10000
点击按钮 OK
延迟 200
跳转 梦开始的地方
