地图 2000
错误跳转 需要在渔村广场运行

道具有 1,石化
错误跳转 需准备石化物品

道具有 ?,加加村
错误跳转 需准备加加村羽毛

道具有 ?,渔村
错误跳转 需准备渔村羽毛

标记 巡视羽毛共享处
清屏

坐标 50 58
延迟 500
坐标 50 58
延迟 500

设定等待 听见,2000
听见 琉璃羽毛不足请补货
正确跳转 设置琉璃补货状态

坐标 56 60
延迟 500
坐标 56 60
延迟 500

设定等待 听见,2000
听见 碧青羽毛不足请补货
正确跳转 设置碧青补货状态


跳转 巡视羽毛共享处



标记 设置琉璃补货状态

标记 检查琉璃道具二
道具有 2,石化
错误跳转 检查琉璃道具三
移动道具 2,1
跳转 检查琉璃标记物

标记 检查琉璃道具三
道具有 3,石化
错误跳转 检查琉璃道具四
移动道具 3,1
跳转 检查琉璃标记物

标记 检查琉璃道具四
道具有 4,石化
错误跳转 检查琉璃标记物
移动道具 4,1
跳转 检查琉璃标记物

标记 检查琉璃标记物
道具有 1,石化
错误跳转 需准备石化物品
跳转 飞到加加村


标记 设置碧青补货状态

标记 检查碧青道具一
道具有 1,石化
错误跳转 检查碧青道具三
移动道具 1,2
跳转 检查碧青标记物

标记 检查碧青道具三
道具有 3,石化
错误跳转 检查碧青道具四
移动道具 3,2
跳转 检查碧青标记物


标记 检查碧青道具四
道具有 4,石化
错误跳转 检查碧青标记物
移动道具 4,2
跳转 检查碧青标记物

标记 检查碧青标记物
道具有 2,石化
错误跳转 需准备石化物品
跳转 飞到加加村


标记 飞到加加村
使用道具 加加村,0
延迟 500


标记 从加加村出发去庄园
延迟 500
地图 3000
错误跳转 从加加村出发去庄园
坐标 94 96
延迟 500
坐标 94 95
延迟 500
购买道具 1,1
延迟 500

道具有 ?,加加村
错误跳转 从加加村出发去庄园

地图 3000
坐标 88 97
坐标 82 99
坐标 78 103
坐标 73 106
坐标 69 110
坐标 64 114
坐标 60 118

标记 出加加村
坐标 56 119
延迟 500
地图 200
错误跳转 出加加村
坐标 564 379
坐标 558 380
坐标 551 380
坐标 543 378
坐标 536 379
坐标 529 380
坐标 523 381
坐标 516 381
坐标 510 381
坐标 505 378
坐标 500 379
坐标 495 380
坐标 490 380
坐标 485 379
坐标 482 375
坐标 480 370
坐标 481 364
坐标 485 360
坐标 489 357
坐标 494 355
标记 进加加庄园
坐标 495 355
延迟 500
坐标 496 355
延迟 500

左按 499 102

地图 3030
错误跳转 进加加庄园

坐标 21 45
坐标 26 45
坐标 32 47
坐标 34 53
延迟 500

标记 制作加加邀请函
设定 原地锁定
对话 邀请函正在制作中，请稍后...,0
左按 145 20
延迟 500
左按 80 280
延迟 500
左按 225 175
延迟 500
取消 原地锁定

标记 进入商店
坐标 37 56
延迟 500
人物方向 北

对话 让我进去,0
延迟 200
点击按钮 确定
延迟 200
地图 3036
错误跳转 进入商店
坐标 5 8
延迟 200
坐标 5 8
延迟 200
人物方向 东

标记 是否购买琉璃羽毛
道具有 1,石化
错误跳转 是否购买碧青羽毛
购买道具 3,2
延迟 500
跳转 从庄园飞回渔村


标记 是否购买碧青羽毛
道具有 2,石化
错误跳转 是否购买深红羽毛
购买道具 4,2
延迟 500
跳转 从庄园飞回渔村


标记 是否购买深红羽毛
道具有 3,石化
错误跳转 是否购买玄黄羽毛
购买道具 6,2
延迟 500
跳转 从庄园飞回渔村


标记 是否购买玄黄羽毛
道具有 4,石化
错误跳转 从庄园飞回渔村
购买道具 2,2
跳转 从庄园飞回渔村


标记 从庄园飞回渔村
使用道具 渔村,0
延迟 500

地图 2000
坐标 61 61
坐标 64 64

标记 回到渔村先买羽毛
坐标 67 64
延迟 500
坐标 67 63
延迟 500
人物方向 北

购买道具 1,1
延迟 500
道具有 ?,渔村
错误跳转 回到渔村先买羽毛


标记 准备扔琉璃羽毛
道具数 琉璃,>=,1
错误跳转 准备扔碧青羽毛
坐标 50 58
延迟 500
坐标 50 58
延迟 500
丢弃道具 琉璃,2
延迟 2000
丢弃道具 琉璃,2
延迟 2000
丢弃道具 琉璃,2
延迟 2000
丢弃道具 琉璃,2
延迟 2000
丢弃道具 琉璃,2
延迟 2000
丢弃道具 琉璃,2
延迟 2000
跳转 准备扔碧青羽毛


标记 准备扔碧青羽毛
道具数 碧青,>=,1
错误跳转 准备扔深红羽毛
坐标 56 60
延迟 500
坐标 56 60
延迟 500
丢弃道具 碧青,2
延迟 2000
丢弃道具 碧青,2
延迟 2000
丢弃道具 碧青,2
延迟 2000
丢弃道具 碧青,2
延迟 2000
丢弃道具 碧青,2
延迟 2000
丢弃道具 碧青,2
延迟 2000
跳转 准备扔深红羽毛

标记 准备扔深红羽毛
道具数 深红,>=,1
错误跳转 准备扔玄黄羽毛
坐标 56 56
延迟 500
坐标 56 56
延迟 500
丢弃道具 深红,2
延迟 2000
丢弃道具 深红,2
延迟 2000
丢弃道具 深红,2
延迟 2000
丢弃道具 深红,2
延迟 2000
丢弃道具 深红,2
延迟 2000
丢弃道具 深红,2
延迟 2000
跳转 准备扔玄黄羽毛

标记 准备扔玄黄羽毛
道具数 玄黄,>=,1
错误跳转 巡视羽毛共享处
坐标 52 54
延迟 500
坐标 52 54
延迟 500
丢弃道具 玄黄,2
延迟 2000
丢弃道具 玄黄,2
延迟 2000
丢弃道具 玄黄,2
延迟 2000
丢弃道具 玄黄,2
延迟 2000
丢弃道具 玄黄,2
延迟 2000
丢弃道具 玄黄,2
延迟 2000

跳转 巡视羽毛共享处

结束


标记 需要在渔村广场运行
对话 需要在渔村广场附近运行,0
延迟 500
结束

标记 需准备石化物品
对话 需准备石化物品，放在道具第1栏,0
延迟 500
结束

标记 需准备加加村羽毛
对话 需准备加加村羽毛,0
延迟 500
结束

标记 需准备渔村羽毛
对话 需准备渔村羽毛,0
延迟 500
结束