
标记 进加加庄园
坐标 495 355
延迟 500
坐标 496 355
延迟 500

左按 499 102

地图 3030
错误跳转 进加加庄园

坐标 21 45
坐标 26 45
坐标 32 47
坐标 34 53
延迟 500

标记 制作加加邀请函
设定 原地锁定
对话 邀请函正在制作中，请稍后...,0
左按 145 20
延迟 500
左按 80 280
延迟 500
左按 225 175
延迟 500
取消 原地锁定

道具有 ?,邀请函
错误跳转 制作加加邀请函

标记 进入商店
坐标 37 57
延迟 500
坐标 37 56
延迟 1000
人物方向 北

对话 让我进去,0
延迟 200
点击按钮 确定
延迟 200
设定等待 地图,4000
地图 3036
错误跳转 第二次尝试进入商店
跳转 商店购物

标记 第二次尝试进入商店
坐标 37 57
延迟 500
坐标 37 56
延迟 1000
人物方向 北

对话 让我进去,0
延迟 200
点击按钮 确定
延迟 200
设定等待 地图,4000
地图 3036
错误跳转 原地登出后尝试进入商店
跳转 商店购物

标记 原地登出后尝试进入商店
设定 原地锁定
延迟 1500
鼠移 590 464
延迟 150
左按 590 464
延迟 200
鼠移 85 93
延迟 150
左按 85 93
延迟 200
鼠移 85 64
延迟 150
左按 85 64
延迟 200
延迟 10000
点击按钮 OK
延迟 200
取消 原地锁定
延迟 200

延迟 10000
点击按钮 OK
跳转 进入商店


标记 商店购物
坐标 5 8
延迟 200
坐标 5 8
延迟 200
人物方向 东

对话 成功进入商店！,0
结束